<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VoyageVistaStory_16988723064170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='uber (voyage_vista)' inline='true' name='federated.1i219ws1a0unu11bixb1d0o16yv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11ru1k908w1g7r16snu5t0yq3gmu'>
            <connection class='mysql' dbname='voyage_vista' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.11ru1k908w1g7r16snu5t0yq3gmu' name='uber' table='[uber]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='START_DATE' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='END_DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_LOCATION]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROP-OFF_LOCATION]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DAY_DATE]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DAY_TIME]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY_DATE]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DAY_TIME]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[uber]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Ride Duration' datatype='integer' name='[Calculation_983473585823330305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [START_DATE], [END_DATE])' />
      </column>
      <column caption='Drop-off Location' datatype='string' name='[DROP-OFF_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='End Date' datatype='datetime' datatype-customized='true' name='[END_DATE]' role='dimension' type='ordinal' />
      <column caption='End Day Date' datatype='date' name='[END_DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='End Day Time' datatype='datetime' name='[END_DAY_TIME]' role='dimension' type='ordinal' />
      <column caption='Miles' datatype='real' name='[MILES]' role='measure' type='quantitative' />
      <column caption='Pickup Location' datatype='string' name='[PICKUP_LOCATION]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start Date' datatype='datetime' datatype-customized='true' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
      <column caption='Start Day Time' datatype='datetime' name='[START_DAY_TIME]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
      <column-instance column='[START_DAY_DATE]' derivation='Month' name='[mn:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[START_DAY_DATE]' derivation='Weekday' name='[wd:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Ride Duration for the Reasons of Booking Uber Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Ride Duration' datatype='integer' name='[Calculation_983473585823330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [START_DATE], [END_DATE])' />
            </column>
            <column aggregation='Count' caption='End Date' datatype='datetime' datatype-customized='true' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Date' datatype='datetime' datatype-customized='true' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_983473585823330305]' derivation='Avg' name='[avg:Calculation_983473585823330305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[avg:Calculation_983473585823330305:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[avg:Calculation_983473585823330305:qk]' />
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hot Drop-off Points Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Drop-off Location' datatype='string' name='[DROP-OFF_LOCATION]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[DROP-OFF_LOCATION]' derivation='None' name='[none:DROP-OFF_LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DROP-OFF_LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hot Pick-up Points Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Pickup Location' datatype='string' name='[PICKUP_LOCATION]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[PICKUP_LOCATION]' derivation='None' name='[none:PICKUP_LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PICKUP_LOCATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak  Weekday Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[START_DAY_DATE]' derivation='Weekday' name='[wd:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[wd:START_DAY_DATE:ok]' />
              <wedge-size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[wd:START_DAY_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Days Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[START_DAY_DATE]' derivation='Day' name='[dy:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[dy:START_DAY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Days/Season Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[START_DAY_DATE]' derivation='Day' name='[dy:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_DAY_DATE]' derivation='Quarter' name='[qr:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i219ws1a0unu11bixb1d0o16yv2].[dy:START_DAY_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]</rows>
        <cols>([federated.1i219ws1a0unu11bixb1d0o16yv2].[qr:START_DAY_DATE:ok] / [federated.1i219ws1a0unu11bixb1d0o16yv2].[dy:START_DAY_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Season Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DAY_DATE]' derivation='Quarter' name='[qr:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[qr:START_DAY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak-hour Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Start Day Time' datatype='datetime' name='[START_DAY_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[START_DAY_TIME]' derivation='Hour' name='[hr:START_DAY_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i219ws1a0unu11bixb1d0o16yv2].[hr:START_DAY_TIME:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[hr:START_DAY_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose of Booking Uber Ride Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]' />
              <wedge-size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[pcto:cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Duration vs Weekday Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Ride Duration' datatype='integer' name='[Calculation_983473585823330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [START_DATE], [END_DATE])' />
            </column>
            <column aggregation='Count' caption='End Date' datatype='datetime' datatype-customized='true' name='[END_DATE]' role='dimension' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Start Date' datatype='datetime' datatype-customized='true' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_983473585823330305]' derivation='Avg' name='[avg:Calculation_983473585823330305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DAY_DATE]' derivation='Weekday' name='[wd:START_DAY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:PURPOSE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[avg:Calculation_983473585823330305:qk]</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[wd:START_DAY_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Booked Uber Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Drop-off Location' datatype='string' name='[DROP-OFF_LOCATION]' role='dimension' type='nominal' />
            <column caption='Pickup Location' datatype='string' name='[PICKUP_LOCATION]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[DROP-OFF_LOCATION]' derivation='None' name='[none:DROP-OFF_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_LOCATION]' derivation='None' name='[none:PICKUP_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_DAY_DATE]' derivation='Month-Trunc' name='[tmn:START_DAY_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CATEGORY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DROP-OFF_LOCATION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:DROP-OFF_LOCATION:nk]' member='&quot;Unknown Location&quot;' />
                    <groupfilter function='member' level='[none:DROP-OFF_LOCATION:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PICKUP_LOCATION:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:PICKUP_LOCATION:nk]' member='&quot;Unknown Location&quot;' />
                    <groupfilter function='member' level='[none:PICKUP_LOCATION:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]</column>
            <column>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PICKUP_LOCATION:nk] * [federated.1i219ws1a0unu11bixb1d0o16yv2].[tmn:START_DAY_DATE:qk])</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:DROP-OFF_LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uber Rides in Each Month Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='uber' datatype='table' name='[__tableau_internal_object_id__].[uber_80E5F31604E94951A335524DCE1C4997]' role='measure' type='quantitative' />
            <column-instance column='[START_DAY_DATE]' derivation='Month' name='[mn:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[mn:START_DAY_DATE:ok]' />
              <wedge-size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <size column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <lod column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[pcto:cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' />
              <text column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[mn:START_DAY_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekwise Miles Covered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber (voyage_vista)' name='federated.1i219ws1a0unu11bixb1d0o16yv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i219ws1a0unu11bixb1d0o16yv2'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Miles' datatype='real' name='[MILES]' role='measure' type='quantitative' />
            <column caption='Start Day Date' datatype='date' name='[START_DAY_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES]' derivation='Sum' name='[sum:MILES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DAY_DATE]' derivation='Week' name='[wk:START_DAY_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i219ws1a0unu11bixb1d0o16yv2].[sum:MILES:qk]</rows>
        <cols>[federated.1i219ws1a0unu11bixb1d0o16yv2].[wk:START_DAY_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VVD 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Voyage Vista Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='75' h='8300' id='8' is-fixed='true' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='90100' id='5' type-v2='layout-basic' w='98666' x='667' y='9100'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='71404' id='3' param='https://revolver360.files.wordpress.com/2016/11/home_01.gif?w=329&amp;h=576' type-v2='web' w='22165' x='74892' y='16267' />
        <zone h='26370' id='9' name='Peak-hour Chart' w='27532' x='952' y='15753'>
        </zone>
        <zone h='11473' id='10' name='Peak-hour Chart' pane-specification-id='0' param='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:CATEGORY:nk]' type-v2='color' w='9004' x='28918' y='23288'>
        </zone>
        <zone h='24829' id='11' name='Peak Days/Season Chart' w='70823' x='1212' y='73288'>
        </zone>
        <zone h='26027' id='12' name='Weekwise Miles Covered' w='30130' x='38442' y='16438'>
        </zone>
        <zone h='28938' id='13' name='Uber Rides in Each Month Chart' w='27619' x='27186' y='43322'>
        </zone>
        <zone h='26199' id='14' name='Uber Rides in Each Month Chart' pane-specification-id='0' param='[federated.1i219ws1a0unu11bixb1d0o16yv2].[mn:START_DAY_DATE:ok]' type-v2='color' w='14805' x='10823' y='45719'>
        </zone>
        <zone h='6507' id='15' name='Uber Rides in Each Month Chart' pane-specification-id='0' param='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' type-v2='size' w='13506' x='55584' y='58733'>
        </zone>
        <zone h='7705' id='16' type-v2='dashboard-object' w='13593' x='75584' y='88870'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09CD3214-564A-42F1-B1EC-23356153C44A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e10a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VVD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Voyage Vista Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='63' h='7100' id='10' is-fixed='true' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='91300' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='7900'>
              <zone h='91300' id='6' type-v2='layout-basic' w='98666' x='667' y='7900'>
                <zone h='91300' id='9' type-v2='layout-basic' w='98666' x='667' y='7900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35616' id='12' name='Hot Drop-off Points Chart' w='30130' x='69351' y='62329'>
        </zone>
        <zone h='5429' id='13' name='Hot Drop-off Points Chart' pane-specification-id='0' param='[federated.1i219ws1a0unu11bixb1d0o16yv2].[__tableau_internal_object_id__].[cnt:uber_80E5F31604E94951A335524DCE1C4997:qk]' type-v2='color' w='16455' x='82727' y='56714'>
        </zone>
        <zone h='64212' id='16' name='Average Ride Duration for the Reasons of Booking Uber Ride' w='36017' x='779' y='13356'>
        </zone>
        <zone h='37571' id='17' name='Average Ride Duration for the Reasons of Booking Uber Ride' pane-specification-id='0' param='[federated.1i219ws1a0unu11bixb1d0o16yv2].[none:PURPOSE:nk]' type-v2='color' w='10818' x='33455' y='23714'>
        </zone>
        <zone h='43493' id='18' name='Hot Pick-up Points Highlight Table' w='29610' x='69351' y='13527'>
        </zone>
        <zone forceUpdate='' h='35571' id='20' param='https://mir-s3-cdn-cf.behance.net/project_modules/hd/258316161126011.63c01b2d9a4bb.gif' type-v2='web' w='29727' x='38727' y='62143' />
        <zone h='44863' id='21' name='Purpose of Booking Uber Ride Chart' w='22944' x='45108' y='13699'>
        </zone>
        <zone h='8904' id='22' type-v2='dashboard-object' w='14199' x='7359' y='82705'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4B26ED41-7B08-445F-BA9C-488524249945}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e10a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16286' id='35' param='horz' type-v2='layout-flow' w='3636' x='35091' y='61286'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VVD 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.start.io/wp-content/uploads/2022/10/STR_Header-Blog-Post_Uber_V1.0-1.png' h='97260' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98656' x='672' y='1370'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VVS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Voyage Vista Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='5600' id='10' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='92800' id='7' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6400'>
              <zone h='92800' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6400'>
                <zone fixed-size='103' h='10300' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6400' />
                <zone h='82500' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='16700'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Uber Exploratory Analysis' captured-sheet='VVD 3' id='1' />
                      <story-point caption='This is a bar chart representing the peak hour in which passengers book Uber rides. It can be seen that most people book their rides from 15.00 -16.00 pm (100 Uber rides)  and very few people book rides from 2.00-3.00 am.' captured-sheet='Peak-hour Chart' id='2' />
                      <story-point caption='This is a line chart representing the peak days in a month for booking Uber rides. It can be seen that most Uber ride booking is made on the 19th of the month (67 Uber rides) and the least is done on the 31st of the month (15 Uber rides).' captured-sheet='Peak Days Chart' id='3' />
                      <story-point caption='This is a pie chart representing the count of Uber rides booked in each day of the weekday. It can be seen that most bookings are made on Friday (206) with the least being made on Wednesday (147).' captured-sheet='Peak  Weekday Chart' id='4' />
                      <story-point caption='This is an area chart representing the count of Uber rides booked in each quarter. Most Uber ride bookings are made in the 4th quarter with the least being made in the 2nd quarter. Most of the vehicles belong to the business category with very few belonging to the personal category.' captured-sheet='Peak Season Chart' id='5' />
                      <story-point caption='This is a scatter plot representing the week-wise miles covered during Uber rides. 747.9 miles (most) were covered in week 13 while only 5.5 miles were covered in week 25 (least).' captured-sheet='Weekwise Miles Covered' id='6' />
                      <story-point caption='This chart represents the top 15 most used pickup points for Uber rides. It can be seen that most people book their rides with Cary as their pickup location (201).' captured-sheet='Hot Pick-up Points Highlight Table' id='8' />
                      <story-point caption='This chart represents the top 15 most used drop-off points. It can be seen that most people choose Cary as their drop-off point (203).' captured-sheet='Hot Drop-off Points Chart' id='9' />
                      <story-point caption='This chart represents the pickup and drop-off points for passenger Uber rides each month. It can be seen that the most used route is from Cary to Cary during December.' captured-sheet='Top Booked Uber Routes' id='10' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
